    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }

    html{
        scroll-behavior: smooth;
    }
    body{
        background-image: url(img/v1016-b-01.jpg);
        color: white;
        background-repeat: no-repeat;
    }

    #header{
        width: 100%;
        height: 100vh;
        background-image: url(img/bg.png);
        background-size: cover;
        background-position: center;
    }

    .container{
        padding: 10px 10%;

    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .logo{
        width: 140px;  
    }

    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }

    nav ul li a{
        color: white;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }

    nav ul li a::after{
        content: '';
        width: 0%;
        height: 3px;
        background: blue;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }

    nav ul li a:hover::after{
        width: 100%;
    }

    .header-text{
        margin-top: 20%;
        font-size: 30px;
    }

    .header-text h1{
        font-size: 60px;
        margin-top: 20px;
    }
    /* ABOUT */


    #about{
        padding: 80px 0;
        color: blue;
    }

    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .About-col-1{
        flex-basis: 33%;
    }

    .About-col-1 img{
        width: 100%;
        border-radius: 15px;

    }

    .About-col-2{
        flex-basis: 60%;
    }

    .sub-title{
        font-size: 60px;
        font-weight: 600;
        color: white;
        font-style: italic;
    }

    .tab-titles{
        display: flex;
        margin: 20px 0 40px;
    }

    .tab-links{
        margin-right: 50px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }

    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: orangered;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;

    }
    .tab-links.active-link::after{
        width: 50%;
    }

    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;

    }

    .tab-contents ul li span{
        color: orangered;
        font-size: 14px;
    }

    .tab-contents{
        display: none;
    }

    .tab-contents.active-tab{
        display: block;
        
    }

    /* HOBBIES */

    #HOBBIES{
        padding: 30px 0;

    }
    .hobbies-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .hobbies-list div{
        background: chocolate;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
    }

    .hobbies-list div i{
        font-size: 50px;
        margin-bottom: 30px;
    }

    .hobbies-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .hobbies-list div a{
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;

    }

    .hobbies-list div:hover{
        background: papayawhip;
        transform: translateY(-10px);

    }


    /* MOVIES */

    #movies{
        padding: 50px 0;
    }

    .movie-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }

    .movie{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }

    .movie img{
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }

    .layer{
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.6), #FFFDD0 );
        border-radius: 10px;
        position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: right;
    font-size: 14px  ;
    transition: height 0.5s;

    }
    .layer h3{
        font-weight: 500;
        margin-bottom: 20px;
    }
    .layer a{
        margin-top: 20px;
        color:darkblue;
        text-decoration: none;
        font-size: 18px;
        line-height: 40px;
        background: white;
        width: 40px;
        height: 40px;
        border-radius: 25%;
        text-align: center;

    }
    .movie:hover img{
        transform: scale(1.1);
    }
    .movie:hover .layer{
        height: 100%;
    }
    /* CONTACT */
    .contact-left{
        flex-basis: 50%;
        align-items: center;

    }


    .contact-left p{
        margin-top: 30px;
    }

    .contact-left p i{
        color: blue;
        margin-right: 15px;
        font-size: 25px;
    }

    .social-icons{
        margin-top: 30px;
    }

    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
        align-items: center;
    }

    .social-icons a:hover{
        color: blue;
        transform: translateY(-5px);
    }

    /* RESPONSIVE */
    nav .fas{
        display: none;
    }
    @media only screen and (max-width: 600px){
        #header{
            background-image: url(img/phone-bg.png);

        }
        .header-text{
            margin-top: 100%;
            font-size: 16px;
        }
        .header-text h1{
            font-size: 30px;
        }
        nav .fas{
            display: block;
            font-size: 25px;
        }
        nav ul{
            background:black    ;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transition: right 0.5s;
        }
        nav ul li{
            display: block;
            margin: 25px;
        }
        nav ul .fas{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }   
        
        .sub-title{
            font-size: 40px;
        }
        .About-col-1, .About-col-2{
            flex-basis: 100%;
        }
        .About-col-1{
            margin-bottom: 30px;

        }
        .About-col-2{
            font-size: 14px;
        }
        .tab-links{
            font-size: 16px;
            margin: 20px;
        }
    }
    